<!DOCTYPE html>
<html lang="en">
	<head> <meta charset="UTF-8">
			
		<link rel="stylesheet" href="global.css" media="screen" >
		<link rel="stylesheet" href="print.css" media="print">

		<title> Curse of Strahd: Thursday Spookies </title>




	</head>
	
	<body class="coren"> <div id="wrapper"> 
	
  <!-- title of coren page -->
	<header> <h1> Coren </h1> </header>
	
  <article> 

		<h2> Description </h2>
    
<!-- description paragraph -->
		<p>
<b>Coren Halst</b> is a young human man and a hero. He is searching for a way to kill the evil lurking in Barovia. Coren has brown hair, green eyes, and lightly tanned skin. He still wears the rough clothing of his farming village back home. He is determined, strong, stubborn, and selfless. 
		</p>

	</article>




<object>
   <img src="images/coren.png" alt="drawing of a brown haired man looking shocked">
 </object>




	<article> 
  
    <h3>Favourite Things</h3>
  
<!-- list -->
			<ul>	
				<li> Wood carving </li>
				<li> Painting </li>
				<li> Apples </li>
				<li> His old longsword </li>
				<li> His buckle sheild </li>
        <li> His mother back home </li>
			</ul>


	</article>




		<footer> 
<!-- email me link in footer -->

<p> &copy; Copyright 2026 <address> <a href="mailto:sophia17duda@gmail.com" title="Send email to Sophia"> Sophia</a> <br> Send email to user name [at] gmail.com </p></address>
		</footer>
		
	
	</div> </body>
</html>
